<html>
    <body bgcolor="orange">
    <style>
p{font-size: 100;color:black;text-align: center;font-style: italic;}
h{font-size: 40;color:white;font-style: oblique;}
h1{font-size: 60;color:black;font-style: italic;}
h2{color:red;}
    </style>
<p>SOIL EROSION</p>
<body>
    <img src="./soil3.jpg" height="400" width="350" align="right">
    <h>
   <h1> WHAT IS SOIL EROSION: </h1><br>
   Soil erosion is the gradual process of wearing away the top layer of soil<br>
           <h1>BENEFITS OF SOIL EROSION:</h1>
           <li>
           Natural amounts of soil erosion can help feed water sources with nutrients.
          <li> 
           Soil erosion can cleanse soil of useless materials like rotting tree matter.
           <li>
           Soil erosion can rejuvenate soils after harvesting crops or removing trees.
           <li>
           Eroded soil can be deposited on river floodplains, loess plains, and deltas.
           <li>
           Soil erosion can soften riverbanks, which can decrease the odds of flooding.
           <li>
           Soil erosion can contribute to the formation of new soil in another area.




</h>

</body>
</html>